<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="C:\Users\Itorius\Documents\My Games\Terraria\ModLoader\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Routed</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define $(DefineConstants) -unsafe $(AllowUnsafeBlocks)" />
     <Exec Command="&quot;G:\C#\Terraria\Mods\FTPUploader.exe&quot; &quot;C:\Users\Itorius\Documents\My Games\Terraria\ModLoader\Mods\$(ProjectName).tmod&quot;" />
  </Target>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libraries\BaseLibrary\BaseLibrary.csproj" />
    <ProjectReference Include="..\Libraries\ContainerLibrary\ContainerLibrary.csproj" />
    <ProjectReference Include="..\Libraries\EnergyLibrary\EnergyLibrary.csproj" />
    <ProjectReference Include="..\Libraries\LayerLibrary\LayerLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Terraria">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Terraria\Terraria.exe</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Textures\" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;G:\C#\Terraria\TerrariaCompiler\Builds\Debug\Binaries\TerrariaCompiler.exe&quot; &quot;$(ProjectDir)\&quot;" />
  </Target>
</Project>